<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin nig aluminium composite panel</title>
    <style>
        body{
            background-color:rgb(248, 246, 246) ;
            margin: 0%;
            display:flex ;
            justify-content:center ;
            align-items:center ;
            height:100vh ;

        }

        .title{
            font-size:32px ;
            font-weight:bold ;
            color:green ;
        }

       .subtitle{
        font-size:18px ;
        font-weight:bold ;
        color:red ;
        margin-top:10px ;
       }

       .icons {
        width:50px ;
        height:50px ;
       }

       /*leftupright text*/
       .left-text{
        position: absolute ;
        left:30px ;
        top:300 ;
        transform:rotate(90deg) ;
        font-size:14px ;
        color:green ;
        font-weight:bold ;
        white-space:nowrap;

       }

       /*rightupright */
       .right-text{
        position:absolute ;
        right:-30px ;
        top:300px ;
        transform:rotate(-90deg) ;
        font-size:14px ;
        color:green ;
        font-weight:bold ;
        white-space:nowrap ;

       }

       .instruction{
        font-size:14px ;
        color: green;
        margin-top:15px ;
       }
       </style>
       
    
</head>
<body>

    <div class="panel">
        <div class="title">TIIN NIG</div>
        <div class="subtitle">ALUMINIUM COMPOSITE PANEL</div>

        <div class="icons">
        <img src="/week1/images/cutting.jpeg" class="icons" alt="cutting"><h4>cutting</h4>
        <img class="icons" src="/week1/images/bouting & folding.png" alt="bouting">
        <img class="icons" src="/week1/images/gluing of the fitmand.png" alt="gluing">
        <img class="icons" src="/week1/images/recyclable.jpeg" alt="recyclable">

    </div>

    <!--upright text on both sides-->
        <div class="left-text">INSTALL EACH PANEL IN ONE DIRECTION ONLY</div>
        <div class="right-text">PLEASE TEAR OFF PROTECTIVE FILM WITHIN 45DAYS AFTER INSTALLATION</div>

    
</body>
</html>